{
    "name": "Mochineko.VoiceActivityDetection.Components",
    "rootNamespace": "",
    "references": [
        "GUID:22f0c9c7def232d4a9b08741a84d73c2",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:fd228c28e14f1a34cbe508676c914dd7",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}